# NewRepo2

./: .gitlab-ci.yml
dotnetBlazorFullStuck.ApiService/: Program.cs  appsettings.Development.json  dotnetBlazorFullStuck.ApiService.csproj
dotnetBlazorFullStuck.ApiService/Controllers/: AuthController.cs  CountryDataController.cs
dotnetBlazorFullStuck.ApiService/Extensions/: ApplicatrionService.cs
dotnetBlazorFullStuck.ApiService/Infrastructure/Context/: ApplicationDbContext.cs
dotnetBlazorFullStuck.ApiService/Properties/: launchSettings.json
dotnetBlazorFullStuck.ApiService/Properties/PublishProfiles/: FolderProfile.pubxml
dotnetBlazorFullStuck.ApiService/Services/Abstract/: ICountryDataServices.cs  ICurrentUserService.cs  ITokenService.cs  IUserServices.cs
dotnetBlazorFullStuck.ApiService/Services/Concrete/: CountryDataServices.cs  CurrentUserService.cs  ToekenServiceImple.cs  UserServiceImpl.cs
dotnetBlazorFullStuck.ApiService/Services/Dtos/: UserLoginDto.cs  UsereRegisterDto.cs
dotnetBlazorFullStuck.Web/: Program.cs  appsettings.Development.json  dotnetBlazorFullStuck.Web.csproj
dotnetBlazorFullStuck.Web/Components/: App.razor  _Imports.razor
dotnetBlazorFullStuck.Web/Components/Client/: AuthClient.cs
dotnetBlazorFullStuck.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
dotnetBlazorFullStuck.Web/Components/Models/: LoginFormModel.cs  RegisterFormModel.cs  UserRegisterModel.cs
dotnetBlazorFullStuck.Web/Components/Pages/Auth/: Login.razor  Register.razor
dotnetBlazorFullStuck.Web/Components/Services/: CustomAuthStateProvider.cs
