<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\dotnetBlazorFullStuck.ApiService\dotnetBlazorFullStuck.ApiService.csproj" />-->
    <ProjectReference Include="..\dotnetBlazorFullStuck.ServiceDefaults\dotnetBlazorFullStuck.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
